<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.16" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__startDate_321_0</property>
            <property name="value">2009-08-07</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_322_1</property>
            <property name="value">2009-12-22</property>
        </structure>
        <structure>
            <property name="name">startDate_321_2</property>
            <property name="value">2009-08-07</property>
        </structure>
        <structure>
            <property name="name">startDate_321_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">endDate_322_3</property>
            <property name="value">2009-12-22</property>
        </structure>
        <structure>
            <property name="name">endDate_322_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
