# jbpm4community

./: .project  ProjectHome.md  build.xml  pom.xml
modules/bpmn/: .classpath  pom.xml
modules/bpmn/src/main/resources/: BPMN20.xsd
modules/db/: .classpath  pom.xml
modules/db/scripts/: antrun-schema.xml
modules/db/src/test/resources/: jbpm.cfg.xml
modules/enterprise/: .project  README.txt  pom.xml
modules/examples/: .project  pom.xml
modules/examples/src/test/config/: jndi.properties
modules/integration/console/: pom.xml
modules/integration/console/src/main/resources/: ErraiApp.properties  ErraiService.properties
modules/integration/form-plugin/: pom.xml
modules/integration/tomcat/: .project  pom.xml
modules/jpdl/: .project  pom.xml
modules/jpdl/scripts/: antrun-jbpm-config.xml  antrun-patch-hsql-properties.xml  assembly-config.xml  build-jars-jpdl.xml
modules/jpdl/src/main/resources/: jbpm.jpdl.bindings.xml
modules/log/: pom.xml
modules/migration/: .project  pom.xml
modules/migration/scripts/: assembly-distro.xml
modules/migration/src/main/resources/: action.converter.types.xml
modules/migration/src/test/resources/: exception-handler.xml  invalid.xml  log4j.xml  mail-node.xml  process-state.xml  script.xml  simple.xml  testDecision.xml  timer.xml
modules/pvm/: .project  pom.xml
modules/pvm/src/main/docs/: mail.dia  module.dependencies.uml
modules/pvm/src/main/resources/: jbpm.mail.templates.xml
modules/test-base/: .project  pom.xml
modules/test-cactus/: .project  pom.xml
modules/test-cactus/src/main/webapp/WEB-INF/: web.xml
modules/test-cactus/src/test/resources/: cactus.properties
modules/test-cfg/: .project  pom.xml
modules/test-concurrent/: pom.xml
modules/test-concurrent/src/test/resources/: jbpm.hibernate.cfg.xml  logging.properties
modules/test-enterprise/test-enterprise-ejb/: .project  pom.xml
modules/test-enterprise/test-enterprise-suite/: .project  pom.xml
modules/test-load/: .project  pom.xml
modules/test-load/src/main/scripts/: ant.properties.ant.xml
modules/test-load/src/test/resources/: jbpm.hibernate.cfg.xml  logging.properties
modules/test-upgrade/: pom.xml
modules/test-upgrade/src/main/resources/: jbpm.hibernate.cfg.xml  logging.properties  testprocess1.jpdl.xml  testprocess3.jpdl.xml
modules/test-upgrade/src/main/resources/dialect/: oracle.properties
qa/: build.xml  debug.enterprise.setup.bat  debug.jboss.setup.bat  demo.setup.jboss.sh  hudson-jbpm4-cfg.bat  hudson-jbpm4-db.bat  hudson-jbpm4-db.sh  hudson-jbpm4-enterprise.bat  hudson-jbpm4-enterprise.sh  hudson-jbpm4-jboss.bat  hudson-jbpm4-jboss.sh  hudson-jbpm4-parsers.sh  hudson-jbpm4-spring.sh  hudson-jbpm4-tomcat.sh  hudson-jbpm4-upgrade.sh  reinstall.jbpm.bat
qa/cactus.webapp.cfg/WEB-INF/classes/: jbpm.cfg.xml  jbpm.mail.templates.examples.xml
qa/cleandb/: .project
qa/enterprise/: jbpm-test-destinations-service.xml
qa/jboss.jbpm.cfg/: jbpm.cfg.xml
qa/jdbc/: mysql.properties  postgresql.properties  sybase.properties
qa/upgrade/: pom.xml
trunk/: pom.xml
trunk/changelog/: jbpm-4.3-hot-patch-v1.html  snapshot.html
trunk/changelog/diff/: 6270.diff  6271.diff  6272.diff  6279.diff  6285.diff  6286.diff  6290.diff  6293.diff  6294.diff  6295.diff  6296.diff  6298.diff  6300.diff  6302.diff  6309.diff  6311.diff  6321.diff  6332.diff  6333.diff  6338.diff  6340.diff  6341.diff  6342.diff  6349.diff  6351.diff  6354.diff  6355.diff  6365.diff  6368.diff  6369.diff  6372.diff  6375.diff  6379.diff  6381.diff  6382.diff  6383.diff  6389.diff  6392.diff  6394.diff  6396.diff  (+1 more)
trunk/changelog/static/: script.js  style.css
trunk/eclipse/: Preferences-Java-Editor-Templates.xml
trunk/modules/api/: pom.xml
trunk/modules/api/src/main/resources/: jpdl-4.4.xsd
trunk/modules/bpmn/: .project  pom.xml
trunk/modules/bpmn/src/main/resources/: jbpm.bpmn.cfg.xml  jbpm.bpmn.flownodes.xml
trunk/modules/bpmn/src/test/resources/: jbpm.cfg.xml
trunk/modules/db/: .classpath  .project  README.txt  pom.xml
trunk/modules/db/src/test/resources/: jbpm.hibernate.cfg.xml
trunk/modules/devguide/: .project  pom.xml
trunk/modules/distro/: .project  pom.xml
trunk/modules/distro/scripts/: assembly-distro.xml
trunk/modules/enterprise/: pom.xml
trunk/modules/enterprise/scripts/: antrun-test-jars.xml  assembly-test-dependencies.xml
trunk/modules/examples/src/eclipse/: .classpath
trunk/modules/integration/: pom.xml
trunk/modules/integration/console/: .project  pom.xml
trunk/modules/integration/form-plugin/: .project  pom.xml
trunk/modules/integration/graphView-plugin/: .project  pom.xml
trunk/modules/integration/report/: .project  pom.xml
trunk/modules/jboss/: .project  pom.xml
trunk/modules/jpdl/: pom.xml
trunk/modules/jpdl/scripts/: build.schema.xml
trunk/modules/log/: .project  pom.xml
trunk/modules/migration/: pom.xml
trunk/modules/pvm/: pom.xml
trunk/modules/test-base/: pom.xml
trunk/modules/test-cactus/: pom.xml
trunk/modules/test-cfg/: .classpath  .project  pom.xml
trunk/modules/test-concurrent/: .project  pom.xml
trunk/modules/test-db/: pom.xml
trunk/modules/test-enterprise/test-enterprise-ejb/: pom.xml
trunk/modules/test-enterprise/test-enterprise-suite/: pom.xml
trunk/modules/test-load/: pom.xml
trunk/modules/test-pojo/: pom.xml
trunk/modules/test-upgrade/: .project  pom.xml
trunk/modules/userguide/: .project  pom.xml
trunk/qa/: build.xml  demo.setup.jboss.bat  demo.setup.tomcat.bat  demo.setup.tomcat.sh  hudson-jbpm4-base.sh  hudson-jbpm4-cfg.sh  hudson-jbpm4-db.sh  hudson-jbpm4-enterprise.sh  hudson-jbpm4-jboss.sh  hudson-jbpm4-parsers.sh  hudson-jbpm4-spring.sh  hudson-jbpm4-tomcat.bat  hudson-jbpm4-tomcat.sh  hudson-jbpm4-upgrade.bat  hudson-jbpm4-upgrade.sh  reinstall.jbpm.sh
trunk/qa/cactus.webapp.cfg/WEB-INF/: web.xml
trunk/qa/cactus.webapp.cfg/WEB-INF/classes/: jbpm.cfg.xml  jbpm.hibernate.cfg.xml
trunk/qa/cleandb/: .classpath  build.xml  pom.xml
trunk/qa/jboss.jbpm.cfg/: jbpm.cfg.xml
trunk/qa/jdbc/: hsqldb.properties  oracle.properties
trunk/qa/upgrade/: pom.xml
(+1298 files in other folders)
