<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id: pom.xml 1790 2008-07-31 12:13:06Z tom.baeyens@jboss.com $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>jBPM 4 - jPDL</name>
  <groupId>org.jbpm.jbpm4</groupId>
  <artifactId>jbpm-jpdl</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jbpm.jbpm4</groupId>
    <artifactId>jbpm</artifactId>
    <version>4.3-hot-patch-v1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <!-- Properties -->
  <properties>
  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- JBPM4 -->
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-pvm</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 3rd Party -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	  <version>1.1</version>
      <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/jbpm/test/update/ProcessUpdateTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>
    <!-- skip tests if this is an integration test run 
    (only examples and test-db are part of the integration test runs) -->
    <profile>
      <id>skip.tests.during.database.testrun</id>
      <activation>
        <property>
          <name>database</name>
        </property>
      </activation>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>

</project>