jdbc.driver=org.postgresql.Driver
jdbc.port=5432
jdbc.server=vmg01.mw.lab.eng.bos.redhat.com
jdbc.databasename=pvm1
jdbc.url=jdbc:postgresql://vmg01.mw.lab.eng.bos.redhat.com:5432/pvm1
jdbc.username=pvm1
jdbc.password=pvm1
