# Using a property file here, since property values are easier to 
# replace than in the XML counterpart

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://localhost:1701
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.format_sql=true
hibernate.jdbc.batch_size=0