<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>jBPM 4 - Integration Tomcat 6</name>
  <description>JBoss jBPM - Tomcat 6</description>

  <groupId>org.jbpm.jbpm4</groupId>
  <artifactId>jbpm-tomcat6</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.jbpm.jbpm4</groupId>
    <artifactId>jbpm-integration</artifactId>
    <version>4.3-hot-patch-v1</version>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
