<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--  jBPM: Workflow in Java                                                -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!-- ====================================================================== -->

<!-- $Id: pom.xml 6518 2010-07-18 09:39:38Z alex.guizar@jboss.com $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>jBPM 4 - Test Cactus</name>
  <groupId>org.jbpm.jbpm4</groupId>
  <artifactId>jbpm-test-cactus</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jbpm.jbpm4</groupId>
    <artifactId>jbpm</artifactId>
    <version>4.4-hot-patch-v1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-jpdl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-bpmn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-examples</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-test-db</artifactId>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus.core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <profiles>
    <profile>
      <id>integration</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy.libs</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/jbpm.test.webapp.libs</outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>aspectj</groupId>
                      <artifactId>aspectjrt</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>cactus</groupId>
                      <artifactId>cactus.core</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>cactus</groupId>
                      <artifactId>cactus.integration.ant</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>cactus</groupId>
                      <artifactId>cactus.integration.shared.api</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                      <version>1.1</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jbpm.jbpm4</groupId>
                      <artifactId>jbpm-examples</artifactId>
                      <classifier>tests</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jbpm.jbpm4</groupId>
                      <artifactId>jbpm-test-db</artifactId>
                      <classifier>tests</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jbpm.jbpm4</groupId>
                      <artifactId>jbpm-console-reports</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.subethamail</groupId>
                      <artifactId>subethasmtp-wiser</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.subethamail</groupId>
                      <artifactId>subethasmtp-smtp</artifactId>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>enterprise</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy.libs</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/jbpm.test.webapp.libs
                  </outputDirectory>
                  <artifactItems>
                    <artifactItem>
                      <groupId>aspectj</groupId>
                      <artifactId>aspectjrt</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>cactus</groupId>
                      <artifactId>cactus.core</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>cactus</groupId>
                      <artifactId>cactus.integration.ant</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>cactus</groupId>
                      <artifactId>cactus.integration.shared.api</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                      <version>1.1</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jbpm.jbpm4</groupId>
                      <artifactId>jbpm-examples</artifactId>
                      <classifier>tests</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jbpm.jbpm4</groupId>
                      <artifactId>jbpm-test-db</artifactId>
                      <classifier>tests</classifier>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.jbpm.jbpm4</groupId>
                      <artifactId>jbpm-console-reports</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.subethamail</groupId>
                      <artifactId>subethasmtp-wiser</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.subethamail</groupId>
                      <artifactId>subethasmtp-smtp</artifactId>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>runtest</id>
      <dependencies>
        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
          <groupId>org.jbpm.jbpm4</groupId>
          <artifactId>jbpm-examples</artifactId>
          <classifier>tests</classifier>
        </dependency>
        <dependency>
          <groupId>org.jbpm.jbpm4</groupId>
          <artifactId>jbpm-test-db</artifactId>
          <classifier>tests</classifier>
        </dependency>
        <dependency>
          <groupId>cactus</groupId>
          <artifactId>cactus.core</artifactId>
        </dependency>
        <dependency>
          <groupId>cactus</groupId>
          <artifactId>cactus.integration.shared.api</artifactId>
        </dependency>
        <dependency>
          <groupId>cactus</groupId>
          <artifactId>cactus.integration.ant</artifactId>
        </dependency>
        <dependency>
          <groupId>aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-cactus-test-suite</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <java classname="org.jbpm.cactustool.CactusTestGenerator" classpathref="maven.test.classpath">
                      <arg file="${project.build.testSourceDirectory}" />
                      <arg file="${basedir}/../examples/src/test/java" />
                      <arg file="${basedir}/../test-db/src/test/java" />
                      <sysproperty key="excluded.tests" value="SQLStmtTest.java AttachmentTest.java" />
                    </java>
                  </tasks>
                </configuration>
              </execution>

              <execution>
                <id>remove-generated-cactus-test</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete>
                      <fileset dir="${project.build.testSourceDirectory}" includes="org/jbpm/test/AllIntegrationTests.java" />
                    </delete>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>org/jbpm/test/AllIntegrationTests.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
