<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--  jBPM: Workflow in Java                                                -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!-- ====================================================================== -->

<!-- $Id: pom.xml 6518 2010-07-18 09:39:38Z alex.guizar@jboss.com $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>jBPM 4 - Test Load</name>
  <groupId>org.jbpm.jbpm4</groupId>
  <artifactId>jbpm-test-load</artifactId>
  <packaging>jar</packaging>

  <!-- Parent -->
  <parent>
    <groupId>org.jbpm.jbpm4</groupId>
    <artifactId>jbpm</artifactId>
    <version>4.4-hot-patch-v1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-test-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jbpm.jbpm4</groupId>
      <artifactId>jbpm-jpdl</artifactId>
    </dependency>
  </dependencies>

  <!-- Profiles -->
  <profiles>

    <!-- -Ddatabase= -->
    <profile>
      <id>run.database.testsuite</id>
      <activation>
        <property>
          <name>database</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>database-test-cfg-customization</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="database: ${database}" />
                    <mkdir dir="target/jdbc.properties" />
                    <copy todir="target/jdbc.properties" overwrite="true">
                      <fileset dir="../../qa/jdbc" />
                    </copy>
                    <copy todir="target/jdbc.properties" overwrite="true" failonerror="false">
                      <fileset dir="${user.home}/.jbpm4/jdbc" />
                    </copy>
                    <ant antfile="../distro/src/main/files/install/build.xml" target="create.cfg">
                      <!-- use jbpm.cfg.xml from the resources of this project -->
                      <property name="tx" value="none" />
                      <property name="mail.cfg" value="testsuite" />
                      <property name="database" value="${database}" />
                      <property name="cfg.dest.dir" value="target/test-classes" />
                      <property name="install.src.dir" value="../distro/src/main/files/install/src" />
                      <property name="jdbc.properties.dir" value="target/jdbc.properties" />
                      <!-- use logging.properties from the resources of this project -->
                      <property name="logging" value="none" />
                    </ant>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
